abielalejandro/github-actions-variables/action1/action.yml
name: 'Hello World'
description: 'Greet someone'
inputs:
  who-to-greet:  # id of input
    description: 'Who to greet'
    required: true
    default: 'World'
  env-vars:
    required: false
    default: ""  
outputs:
  random-number:
    description: "Random number"
    value: ${{ steps.random-number-generator.outputs.random-number }}
runs:
  using: "composite"
  steps:
    - run: echo Hello ${{ inputs.who-to-greet }}.
      shell: bash
    - run: |
       function process_context() {
          echo "$1"
          local CONTEXT=$1
          local CONTEXT_OUTPUT=$(echo "${CONTEXT}" | jq -r 'to_entries[] | "\(.key)=" + if .value | test("[\r\n\"]") then (.value | @json) else (.value | tostring) end')
          echo "$CONTEXT_OUTPUT"
          while IFS='=' read -r var_name var_value; do
              if [[ -n $var_name && -n $var_value ]]; then
                  eval "$var_name='$(echo $var_value | sed 's/^"\(.*\)"$/\1/' | sed 's/\\"/"/g')'"
              fi
          done <<< "$CONTEXT_OUTPUT"

          echo $CONTEXT_OUTPUT >> tmp
          cat tmp
          cat tmp >> "$GITHUB_ENV"
        }
         ENVS_CONTEXT_UNESCAPED="${{ inputs.env-vars != '' && toJson(fromJson(inputs.env-vars)) || '' }}"
         process_context "$ENVS_CONTEXT_UNESCAPED"
      shell: bash
    - id: random-number-generator
      run: echo "random-number=$(echo $RANDOM)" >> $GITHUB_OUTPUT
      shell: bash
    - run: echo "${{ github.action_path }}" >> $GITHUB_PATH
      shell: bash
    - run: echo "adios $APP_RANDOM action1"
      shell: bash
    - id: foo2
      uses: abielalejandro/github-actions-variables/action2@main
      with:
        who-to-greet: 'Romerd'

abielalejandro/github-actions-variables/.github/workflows/otro.yml
- uses: abielalejandro/github-actions-variables/action1@main
  with:
    who-to-greet: 'Mona the Octocat'
    env-vars: ${{ inputs.envs-context }}